VITE_API_BASE_URL="http://localhost:3000"
VITE_PUBLICATION_ENDPOINT_PATH="/myPublishedVehicles"
VITE_NAVIGATION_ENDPOINT_PATH="/publishedVehicles"
VITE_BOOKED_ENDPOINT_PATH="/myBookedVehicles"
VITE_PROFILE_ENDPOINT_PATH="/userProfile"
